<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/outrosProjetos.css">
</head>
<body>
    <section class="projetos" id="projetos">

        <div class="projetos__container">

            <div class="projetos__container___lista">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">CSS</h5>
                    <a href="#"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
                <img class="projetos__container___imagem" src="" alt="" srcset="">
            </div>

            <div class="projetos__container___lista">
                <img class="projetos__container___imagem" src="" alt="" srcset="">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">Javascript</h5>
                    <a href="https://github.com/theussnows/Jogo-da-Forca" target="_blank"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
            </div>

            <div class="projetos__container___lista">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">Java/SpringBoot</h5>
                    <a href="https://github.com/theussnows/dsmeta" target="_blank"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
                <img class="projetos__container___imagem" src="" alt="" srcset="">
            </div>   
            
            <div class="projetos__container___lista">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">CSS</h5>
                    <a href="#"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
                <img class="projetos__container___imagem" src="" alt="" srcset="">
            </div>

            <div class="projetos__container___lista">
                <img class="projetos__container___imagem" src="" alt="" srcset="">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">Javascript</h5>
                    <a href="https://github.com/theussnows/Jogo-da-Forca" target="_blank"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
            </div>

            <div class="projetos__container___lista">
                <div class="projetos__container___item">
                    <h4 class="projetos__container___item-titulo">XXXXXXXXXX</h4>
                    <h5 class="projetos__container___item-subtitulo">CSS</h5>
                    <a href="#"><button class="projetos__container___item-botoes">Repositório</button></a>
                    <a href="#"><button class="projetos__container___item-botoes">Ver demo</button></a>
                </div>
                <img class="projetos__container___imagem" src="" alt="" srcset="">
            </div>
        </div>
    </section>

</body>
</html>